# arcore

app/: build.gradle
app/src/androidTest/java/com/kuelye/banana/kotlin/arcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuelye/banana/kotlin/arcore/: MainActivity.kt
app/src/main/java/com/kuelye/banana/kotlin/arcore/model/: Rating.kt  Ratings.kt  RatingsView.kt
app/src/main/res/layout/: activity_main.xml  view_ratings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kuelye/banana/kotlin/arcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
